<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pinetour</title>
    <link rel="stylesheet" href="tour-new.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div>
        <img class="hero" src="./picture/Hero.png" alt="Hero" />
        <header class="header">
          <img class="logo" src="./picture/logo 1.png" alt="Tour logo" />
          <nav class="vgs center">
            <span class="navbar">Home</span>
            <span class="navbar">About</span>
            <span class="navbar">Contact</span>
            <img src="./picture/Vector.png" alt="Vector" />
          </nav>
          <div class="en center">EN</div>
        </header>
        <div class="center zai">
          <h3 class="hero-pure">Pure magic</h3>
          <h1 class="hero-awaits">awaits!</h1>
          <h4 class="hero-year">2024</h4>
        </div>
      </div>
      <div class="center" style="gap: 40px; margin-top: 260px">
        <img class="location" src="./picture/Location.png" alt="Location" />
        <div class="lake-travel center">
          <h3 class="lake-travel-name">TERKHIIN TSAGAAN LAKE</h3>
          <img
            class="lake"
            src="./picture/Terkhiin tsagaan lake.png"
            alt="Lake"
          />
          <div class="lake-travel-shadow"></div>
        </div>
        <div class="lake-travel center">
          <h3 class="lake-travel-name">AMARBAYASGALANT MONASTERY</h3>
          <img src="./picture/Amarbayasgalant.png" alt="Monastery" />
          <div class="lake-travel-shadow"></div>
        </div>
        <div class="lake-travel center">
          <h3 class="lake-travel-name">KHUVSGUL LAKE</h3>
          <img src="./picture/Khuvsgul lake.png" alt="Khuvsgul" />
          <div class="lake-travel-shadow"></div>
        </div>
        <div class="lake-travel center">
          <h3 class="lake-travel-name">KHORGIIN TOGOO</h3>
          <img src="./picture/Khorgiin togoo.png" alt="Khorgo" />
          <div class="lake-travel-shadow"></div>
        </div>
      </div>
      <img class="road" src="./picture/Roadmap.png" alt="Roadmap" />
      <h1 class="agency">Destination of Our Agency</h1>
      <h1 class="pack">Pack your bags and get ready</h1>

      <div style="display: flex; flex-direction: column; position: relative">
        <div class="btn">
          <div>
            <h1 class="Ners">Sukhbaatar square</h1>
            <h1 class="check-vg">Ulaanbator</h1>
            <img class="map-pin2" src="./picture/mappin-2.png" alt="mappin" />
          </div>
          <div class="day center">Day1</div>
          <img class="pin" src="./picture/Svkhbaatar.png" alt="sukhbaatar" />
        </div>
      </div>
    </div>
  </body>
</html>
